/* .profile-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  align-items: start;
  max-width: 1200px; 
  margin: auto;
  padding: 20px;
}

.profile-header {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  gap: 10px;
}

.profile-left-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.profile-center-section, .profile-right-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around; 
  background-color: white; 
}

.profile-picture {
  width: 400px; 
  border-radius: 50%;
}

.profile-id, .profile-self-introduction, .profile-stats, .profile-action-button {
  text-align: center;
}

.profile-actions {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.profile-user-posts {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
} */
