{
  "name": "posting",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/material-icons": "^5.0.7",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.61",
    "@types/react": "^18.2.37",
    "@types/react-beautiful-dnd": "^13.1.7",
    "@types/react-dom": "^18.2.15",
    "axios": "^1.6.2",
    "chance": "^1.1.11",
    "luxon": "^3.4.4",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.19.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "styled-components": "^6.1.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/chance": "^1.1.6",
    "@types/luxon": "^3.3.4",
    "@types/redux-logger": "^3.0.12",
    "@types/redux-thunk": "^2.1.0",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.4.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
