.profile-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  align-items: start;
  max-width: 1200px; /* Adjust based on your preference */
  margin: auto;
  padding: 20px;
}

.profile-header {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  gap: 10px;
}

.profile-left-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.profile-center-section, .profile-right-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: none;
}

.my-profile-picture {
  width: 300px; 
  border-radius: 50%;
}

.my-profile-picture:hover {
  filter: brightness(0.7);
  transition: 0.5s;
  border: 1px solid black;
}

.profile-id, .profile-self-introduction, .profile-stats, .profile-action-button {
  text-align: center;
  padding : 10px 10px;
}

.profile-actions {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-action-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-action-div:hover {
  color: black;
  transition: 0.7s;
  transform: scale(1.3);
  font-weight: bold;
}

.profile-action-button {
  width: 100%;
  height: 150px;
  border-radius: 5px;
  cursor: pointer;
  justify-content: center;
  margin-bottom: 12px;
  margin-top: 20px;
  display: flex;
}

.profile-action-button:hover {
  color: black;
  transition: 0.5s;
  transform: scale(1.1);
}

/* 내 글 부분 */
.profile-user-posts {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
}

