.div-container {
  height: 785px;
}

.div-left {
  float: left;
  width: 35%;
  height: 100%;
  background-color: #ffe4ed;
}

.div-right {
  float: right;
  width: 65%;
  height: 100%;
  background-color: #f6f3df;
}

.toggle-right-up {
  position: absolute;
  right: 15px;
  top: 115px;
  z-index: 50;
}

.toggle-right-up-X {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 30px;
  height: 30px;
  border-radius: 15px 15px 15px 15px;
  z-index: 50;
  background-color: #b29393;
}

.toggle-right-down-X {
  position: absolute;
  right: 5px;
  bottom: 5px;
  width: 30px;
  height: 30px;
  border-radius: 15px 15px 15px 15px;
  z-index: 50;
  background-color: #b29393;
}

.toggle-right-search-div1 {
  width: 100%;
  height: 10%;
}
.toggle-right-search-div2 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 15%;
}
.toggle-right-search-div3 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 75%;
  overflow: auto;
}

.toggle-right-basket-div1 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 90%;
  overflow: auto;
}

.toggle-right-basket-div2 {
  width: 100%;
  height: 10%;
}

.toggle-right-down {
  position: absolute;
  right: 15px;
  bottom: 85px;
  z-index: 50;
}

.toggle-div {
  opacity: 0.6;
  border-radius: 15px 15px 15px 15px;
  border: 5px solid #ffffff;
}

.toggle-search-input {
  width: 85%;
  height: 40px;
}

.toggle-search-button {
  height: 40px;
}

.div-left-title {
  float: top;
  width: 100%;
  height: 8%;
  background-color: #e151e6;
}

.div-left-writer {
  float: top;
  width: 100%;
  height: 3%;
  background-color: #eF9BCE3;
}

.div-plan-list {
  width: 100%;
  height: 85%;
  background-color: #ffffff;
  overflow: auto;
}

/* absolute right-4 top-4 btn btn-sm btn-primary */
