* {
  font-weight: bold;
}

body {
  font-family: "Arial", sans-serif;
  color: #333;
  background-color: white;
}
input[type="text"] {
  padding: 10px;
  border-radius: 4px;
  color: black;
  font-size: 16px;
}

/* Margin Image Styles */
.main-margin-image {
  width: 100px;
  height: auto;
  margin-left: -100px;
  margin-right: 100px;
}

/* Main Container Styles */
.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-height: calc(100vh - 100px);
}

/* Section Styles */
.main-section-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 수정 여행 계획 서치바 준기  css */
.trip-plan-input {
  background-color: green;
}

.main-section-div {
  height: 550px;
  margin-bottom: 20px;
  background-color: white;
  border: 3px solid #abcdef;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 200px;
  width: 70%;
}

/* Top Button Styles */
.top-button {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 75px;
  height: 75px;
  background-color: gray;
  color: blue;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.5s;
  border: none;
  outline: none;
}

.top-button:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  border: solid transparent;
  border-width: 0 10px 15px 10px;
  border-bottom-color: white;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease;
  opacity: 0;
}

.top-button:hover {
  background-color: black;
}

.top-button:hover:before {
  opacity: 1;
}
